@import '../themes/DefaultTheme.scss'

html, body
    margin: 0
    padding: 0
    outline: 0
    height: 100%
    width: 100%

.app-wrapper
    height: 100%
    width: 100%

.app-container
    height: 100%
    width: 100%
    display: flex

.navigation
    width: 120px
    background: #333333

.content
    flex-grow: 1
    background: $base-light
