@import '../themes/DefaultTheme.scss'

.builder-element
    width: 250px
    height: 100px
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    margin: auto
    background: #eee
    border: 1px solid #CACACA

    .photography-wrapper
        display: inline-block
        vertical-align: middle
        height: 100px
        width: 100px
        padding: 10px 5px
        margin-left: 5px

        .photography
            height: 100%
            width: 100%
            background: #f7f7f7
            border: 1px solid #dedede
            border-radius: 6px
            padding: 5px

            i
                font-size: 4.3em
                line-height: 100%

    .brief-info
        display: inline-block
        vertical-align: middle
