@import '../themes/DefaultTheme.scss'

.sidebar-list
    height: 100%

    .photo
        text-align: center

        i
            font-size: 8em
            line-height: 100%

    .main-stats
        text-align: center

    .stats
        padding-top: 10px
        margin-bottom: 0

        .stat-item
            display: inline-flex
            width: 100%

            b
                width: 150px

            p
                flex-grow: 1
