@import '../themes/DefaultTheme.scss'

.sidebar
    position: absolute
    width: 350px
    height: 100%
    right: 0
    margin: 0
    background: $base-medium
    border-left: 1px solid $base-border
    display: flex
    flex-direction: column
    transition: all 0.5s

    &.collapsed
        right: -350px

