@import '../themes/DefaultTheme.scss'

.btn-toolbar
    padding: 10px 10px 0 10px
    flex-grow: 1

    .buttons
        padding-bottom: 10px

        .btn
            background: #f7f7f7
            display: inline-block
            width: 100px
            font-family: "Open Sans"
            font-weight: 600
            padding: 0 !important
            text-align: center
            font-size: 1rem
            height: 36px
            line-height: 34px
            color: #555
            border: 1px solid #f2f2f2
            font-family: sans-serif

            &.hidden
                display: none

            &.icon-left
                a
                    padding-left: 36px
                    &:before
                        left: 10.66667px

            &.icon-right
                a
                    padding-right: 36px
                    &:after
                        right: 10.66667px

            &.icon-left, &.icon-right
                a:before, a:after
                    position: absolute
                    min-width: auto
                    margin: 0
                    font-size: inherit
                    line-height: inherit

            a
                color: #555
                text-decoration: none
                padding: 0 18px
                height: 100%
                position: relative
                display: block

        .toggle-edit
            float: right
