@import '../themes/DefaultTheme.scss'

.toolbar-menu
    padding: 10px
    text-align: center

    .toolbar-item
        display: inline-block
        margin-right: 6px
        background: #797979
        border-radius: 3px
        padding-bottom: 0

        a
            display: inline-block
            padding: 10px
            color: #cacaca
            transition: all 0.3s
            text-decoration: none
