@import entypo
@import entypo_icons

@include icon(all)

@font-face
    font-family: 'entypo'
    font-style: normal
    font-weight: 400
    src: url('../fonts/entypo.eot')
    src: url('../fonts/entypo.eot?#iefix') format('ie9-skip-eot'), url('../fonts/entypo.woff') format('woff'), url('../fonts/entypo.ttf') format('truetype')
